.Container {
    height: 100vh;
    width: 100%;
    background-color: #172b4d;
}

.app {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    background-color: #172b4d;
}

.app button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f4f5f7;
    /* min-width: 305px;
    width: 95%; */
    height: 260px;
    margin: 8px;
    border-radius: 8px;
    color: #5e72e4;
    cursor: pointer;
}

.app button p {
    font-size: 16px;
    font-weight: bold;
}

.container-create {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 6.5px 0px 8px;
}

.container-create button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f4f5f7;
    height: 60px;
    width: 99vw;
    /* margin: 8px; */
    border-radius: 8px;
    color: #5e72e4;
    cursor: pointer;
}

.container-create button p {
    font-size: 16px;
    font-weight: bold;
}